# JWT configuration
JWT_SECRET=
JWT_EXPIRY= # Default is "30d"

# MongoDB configuration
MONGODB_URL=

# Server configuration
PORT=

# SMTP mail configuration
SMTP_MAIL_HOST=
SMTP_MAIL_PORT=
SMTP_MAIL_USERNAME=
SMTP_MAIL_PASSWORD=
SMTP_MAIL_EMAIL=

# AWS S3 configuration
S3_ACCESS_KEY=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
S3_REGION=

# Razorpay configuration
RAZORPAY_KEY_ID=
RAZORPAY_SECRET=
